# get-started-with-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/gradle-setup/: action.yml
.github/workflows/: build.yml
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/greeting/greetingkmp/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/jetbrains/greeting/greetingkmp/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/jetbrains/greeting/greetingkmp/: Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt
shared/src/commonTest/kotlin/com/jetbrains/greeting/greetingkmp/: SharedCommonTest.kt
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/com/jetbrains/greeting/greetingkmp/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidMain/kotlin/com/jetbrains/greeting/greetingkmp/: Platform.android.kt
sharedLogic/src/commonMain/kotlin/com/jetbrains/greeting/greetingkmp/: Greeting.kt  RocketComponent.kt  RocketLaunch.kt
sharedLogic/src/commonTest/kotlin/com/jetbrains/greeting/greetingkmp/: SharedLogicCommonTest.kt
sharedLogic/src/iosMain/kotlin/com/jetbrains/greeting/greetingkmp/: Platform.ios.kt
sharedLogic/src/iosTest/kotlin/com/jetbrains/greeting/greetingkmp/: SharedLogicIOSTest.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/jetbrains/greeting/greetingkmp/: App.kt  MainViewModel.kt
step2/: build.gradle.kts  local.properties  settings.gradle.kts
step2/androidApp/: build.gradle.kts
step2/androidApp/src/main/java/com/jetbrains/simplelogin/kotlinmultiplatformsandbox/: MainActivity.kt  MyApplicationTheme.kt
step2/composeApp/: build.gradle.kts
step2/composeApp/src/androidMain/kotlin/: App.kt
step2/composeApp/src/androidMain/res/values/: strings.xml
step2/final/androidApp/: build.gradle.kts
step2/final/shared/: build.gradle.kts
step2/gradle/wrapper/: gradle-wrapper.properties
step2/shared/: build.gradle.kts
step2/shared/src/androidMain/kotlin/: Platform.android.kt
step2/shared/src/commonMain/kotlin/: Greeting.kt  Platform.kt
step2/shared/src/commonMain/kotlin/com/jetbrains/simplelogin/kotlinmultiplatformsandbox/: Greeting.kt  Platform.kt
step2/shared/src/iosMain/kotlin/: Platform.ios.kt
step2/shared/src/iosMain/kotlin/com/jetbrains/simplelogin/kotlinmultiplatformsandbox/: Platform.ios.kt
step3/: gradle.properties  local.properties
step3/androidApp/src/main/java/com/jetbrains/simplelogin/kotlinmultiplatformsandbox/: MainActivity.kt
step3/composeApp/: build.gradle.kts
step3/composeApp/src/androidMain/kotlin/: App.kt
step3/composeApp/src/androidMain/kotlin/com/jetbrains/greeting/: MainActivity.kt
step3/final/androidApp/: build.gradle.kts
step3/final/gradle/wrapper/: gradle-wrapper.properties
step3/gradle/: libs.versions.toml
step3/iosApp/iosApp/: ContentView.swift
step3/shared/: build.gradle.kts
step3/shared/src/commonMain/kotlin/: Greeting.kt
step3/shared/src/commonMain/kotlin/com/jetbrains/simplelogin/kotlinmultiplatformsandbox/: Greeting.kt  NewYear.kt
step4/: .gitignore  build.gradle.kts  gradle.properties  local.properties
step4/androidApp/: build.gradle.kts
step4/androidApp/src/main/java/com/jetbrains/simplelogin/kotlinmultiplatformsandbox/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
step4/composeApp/: build.gradle.kts
step4/composeApp/src/androidMain/kotlin/: App.kt
step4/final/androidApp/src/main/: AndroidManifest.xml
step4/final/gradle/wrapper/: gradle-wrapper.properties
step4/gradle/: libs.versions.toml
step4/iosApp/Configuration/: Config.xcconfig
step4/iosApp/iosApp/: ContentView.swift  iOSApp.swift
step4/iosApp/iosApp.xcodeproj/: project.pbxproj
step4/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pamelahill.xcuserdatad/: UserInterfaceState.xcuserstate
step4/iosApp/iosApp.xcodeproj/xcuserdata/pamelahill.xcuserdatad/xcschemes/: xcschememanagement.plist
step4/shared/: build.gradle.kts
step4/shared/src/commonMain/kotlin/: Greeting.kt
step4/shared/src/commonMain/kotlin/com/jetbrains/simplelogin/kotlinmultiplatformsandbox/: Greeting.kt  NewYear.kt
step5/: build.gradle.kts  local.properties  settings.gradle.kts
step5/androidApp/: build.gradle.kts
step5/androidApp/src/main/: AndroidManifest.xml
step5/composeApp/: build.gradle.kts
step5/composeApp/src/androidMain/kotlin/: App.kt  MainViewModel.kt
step5/gradle/: libs.versions.toml
step5/gradle/wrapper/: gradle-wrapper.properties
step5/iosApp/iosApp/: ContentView.swift
step5/iosApp/iosApp.xcodeproj/: project.pbxproj
step5/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
step5/shared/: build.gradle.kts
step5/shared/src/commonMain/kotlin/: Greeting.kt  RocketComponent.kt
step5/shared/src/commonMain/kotlin/com/jetbrains/simplelogin/kotlinmultiplatformsandbox/: Greeting.kt  (+1 more)
step5_skie/: build.gradle.kts  gradle.properties
step5_skie/gradle/: libs.versions.toml
step5_skie/iosApp/iosApp/: ContentView.swift
step5_skie/iosApp/iosApp.xcodeproj/: project.pbxproj
step5_skie/shared/: build.gradle.kts
step5skie/: build.gradle.kts  gradle.properties  settings.gradle.kts
step5skie/composeApp/: build.gradle.kts
step5skie/composeApp/src/androidMain/kotlin/: App.kt  MainViewModel.kt
step5skie/gradle/: libs.versions.toml
step5skie/iosApp/iosApp/: ContentView.swift
step5skie/iosApp/iosApp.xcodeproj/: project.pbxproj
step5skie/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
step5skie/shared/: build.gradle.kts
step5skie/shared/src/commonMain/kotlin/: Greeting.kt  RocketComponent.kt  RocketLaunch.kt
(+11 files in other folders)
